# EmployeeMessenger.Api

./: README.md
EmployeeMessenger.Api/: EmployeeMessenger.Api.sln
EmployeeMessenger.Api/EmployeeMessenger.Api/: EmployeeMessenger.Api.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeMessenger.Api/EmployeeMessenger.Api/Contracts/V1/: ApiRoute.cs
EmployeeMessenger.Api/EmployeeMessenger.Api/Controllers/V1/: IdentityController.cs  UserController.cs  WorkspaceController.cs
EmployeeMessenger.Api/EmployeeMessenger.Api/Data/: DataContext.cs  DataInitializer.cs
EmployeeMessenger.Api/EmployeeMessenger.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201016231243_ApplicationUser.Designer.cs  20201016231243_ApplicationUser.cs  20201018120924_WorkspaceAdded.Designer.cs  20201018120924_WorkspaceAdded.cs  20201019233603_database_refactoring.Designer.cs  20201019233603_database_refactoring.cs  20201020163938_dataInitializer.Designer.cs  20201020163938_dataInitializer.cs  20201022220657_defaultDataChannelType.Designer.cs  20201022220657_defaultDataChannelType.cs  ApplicationDbContextModelSnapshot.cs
EmployeeMessenger.Api/EmployeeMessenger.Api/Domain/: AuthenticationResult.cs
EmployeeMessenger.Api/EmployeeMessenger.Api/Domain/Entities/: ApplicationUser.cs  Channel.cs  ChannelType.cs  PermissionToChannel.cs  Workspace.cs  WorkspaceRole.cs  WorkspaceUser.cs
EmployeeMessenger.Api/EmployeeMessenger.Api/Domain/Enums/: ChannelTypeEnum.cs  WorkspaceRoleEnum.cs
EmployeeMessenger.Api/EmployeeMessenger.Api/Domain/ViewModels/: UserViewModel.cs
EmployeeMessenger.Api/EmployeeMessenger.Api/Extensions/: GeneralExtensions.cs
EmployeeMessenger.Api/EmployeeMessenger.Api/Installer/: DataInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
EmployeeMessenger.Api/EmployeeMessenger.Api/MappingProfiles/: DomainToResponse.cs
EmployeeMessenger.Api/EmployeeMessenger.Api/Options/: JwtSettings.cs  SwaggerOptions.cs
EmployeeMessenger.Api/EmployeeMessenger.Api/Properties/: launchSettings.json
EmployeeMessenger.Api/EmployeeMessenger.Api/Services/: BaseService.cs  IdentityService.cs  UserService.cs  WorkspaceService.cs
EmployeeMessenger.Api/EmployeeMessenger.Api/Services/Interfaces/: IIdentityService.cs  IUserService.cs  IWorkspaceService.cs
(+9 files in other folders)
