<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-EmployeeMessenger.Api-A2AE0E99-17FF-474E-ADD0-78F2FEA4E35C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201019225345_database_refactoring.cs" />
    <Compile Remove="Data\Migrations\20201019225345_database_refactoring.Designer.cs" />
    <Compile Remove="Data\Migrations\20201019231205_database_refactoring.cs" />
    <Compile Remove="Data\Migrations\20201019231205_database_refactoring.Designer.cs" />
    <Compile Remove="Data\Migrations\20201019232251_database_refactoring.cs" />
    <Compile Remove="Data\Migrations\20201019232251_database_refactoring.Designer.cs" />
    <Compile Remove="Data\Migrations\20201019232334_database_refactoring.cs" />
    <Compile Remove="Data\Migrations\20201019232334_database_refactoring.Designer.cs" />
    <Compile Remove="Data\Migrations\20201019232933_database_refactoring.cs" />
    <Compile Remove="Data\Migrations\20201019232933_database_refactoring.Designer.cs" />
    <Compile Remove="Data\Migrations\20201022215733_defaultDataChannelType.cs" />
    <Compile Remove="Data\Migrations\20201022215733_defaultDataChannelType.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Response\User\" />
  </ItemGroup>

</Project>
